/* *,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #ffffff;
  --primery-bg-color: #2f303a;
  --bg-color: #2196f3;
  --logo-hover: #188ce8;
  --accent-up: #000000;
  --team-background-color: #f5f4fa;
  --footer-link: rgba(255, 255, 255, 0.6);
  --icon-fill: #afb1b8;
  --icon-bg: #ffffff;
}

body {
  background-color: var(--accent-text-color);
  color: var(--primery-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

button {
  font-family: inherit;
  cursor: pointer;
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
}

.list {
  list-style: none;
}

.link {
  color: var(--title-text-color);
  text-decoration-line: none;
}*/

/* ---------------------------- Header   -----------------------              */
/* .container { 
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.logo {
  color: var(--bg-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration-line: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo.up {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.logo.down {
  display: block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo:hover,
.logo.down:hover {
  color: var(--logo-hover);
  /* transform: scale(1.1); 
}

.accent-up {
  color: var(--accent-up);
}

.nav-gen-container {
  display: flex;
}

.nav-container {
  display: flex;
  gap: 50px;
}

.site-nav {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;
  width: 281px;
}

.site-nav .link.current {
  color: var(--bg-color);
}

.site-nav .link {
  padding-bottom: 32px;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--bg-color);
}

.current {
  position: relative;

  /* animation: flash 2s infinite;
}

.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: currentColor;
}

.mail-container {
  display: flex;
  align-items: center;
}

.mail-tel .link {
  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  padding-top: 28px;
  padding-bottom: 32px;
}

.mess-container {
  display: flex;
  gap: 50px;
  align-items: baseline;
}

.mess-link {
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mess-link:hover,
.mess-link:focus {
  color: var(--bg-color);
}

.mess-icon {
  fill: var(--primery-text-color);
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mess-link:hover .mess-icon,
.mess-link:focus .mess-icon {
  fill: var(--bg-color);
}

.mail.link,
.tel.link {
  display: block;
}
*/
/* ---------------------------- Hero   -----------------------              */
/* .hero-wrap { 
  display: flex;
  justify-content: center;
}

.hero {
  background-color: #c4c4c4;
  color: var(--accent-text-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/imgbackgr.jpg);

  background-repeat: no-repeat;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-title {
  color: var(--accent-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 697px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.hero .button: {
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .button:hover,
.hero .button:focus {
  background-color: var(--logo-hover);
}

.button.primery {
  background-color: var(--bg-color);
  color: var(--accent-text-color);
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  display: block;
  min-width: 216px;
  min-height: 50px;
  border-radius: 4px;
  padding: 10px 32px;
  margin: 0 auto;
}

.specialty {
  padding: 94px 0;
}

.specialty-container {
  display: flex;
  gap: 30px;
  min-width: 270px;
  justify-content: space-between;
}

.specialty-item {
  flex-shrink: 0;
  max-width: 270px;
}

.specialty-item-container {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.specialty-icon {
}

.activities {
  padding-bottom: 94px;
}

.activities-container {
  display: flex;
  gap: 30px;
  min-width: 370px;
}

.activities-item {
  position: relative;
}

.activities-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--accent-text-color);
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 27px 0;
  background: rgba(47, 48, 58, 0.8);
}

.team,
.clients {
  padding: 94px 0;
}

.team-container {
  display: flex;
  gap: 30px;
  min-width: 270px;
}

.activities-title-section {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
}

.team-title-section,
.clients-title-section {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin: 0 auto;
  margin-bottom: 50px;
}

.title {
  color: var(--title-text-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.team {
  background-color: var(--team-background-color);
  text-align: center;
}

.team-item {
  background: var(--accent-text-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-text {
  padding: 30px 10px;
}

.team-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin: 0 auto;
  margin-bottom: 10px;
}

.team-connect {
  font-size: 16px;
  line-height: 1.19;
  margin: 0 auto;
  margin-bottom: 30px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-item,
.soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--icon-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon-fill);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
  fill: var(--icon-fill);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--bg-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: var(--accent-text-color);
}

.button {
  font-family: inherit;
  cursor: pointer;
}

.clients-container {
  display: flex;
  gap: 30px;
  min-width: 170px;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  background-color: var(--icon-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon-fill);
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  fill: var(--icon-fill);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--bg-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--bg-color);
}
*/
/* ---------------------------- Footer   -----------------------              */
/* .footer { 
  background-color: var(--primery-bg-color);
  font-size: 14px;
  line-height: 1.71;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-link {
  color: var(--footer-link);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--bg-color);
}

.footer-container {
  display: flex;
  min-width: 206px;
  align-items: baseline;
}

.accent-down {
  color: var(--accent-text-color);
}

.address {
  font-style: normal;
  margin-top: 20px;
  margin-right: 80px;
}

.addr-item:not(:last-child) {
  margin-bottom: 9px;
}

.addr.link {
  color: var(--accent-text-color);
  display: block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.addr.link:hover {
  color: var(--bg-color);
}

.soc {
  margin-right: 93px;
}

.soc-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: var(--accent-text-color);
}

.soc-list {
  display: flex;
  gap: 10px;
  min-width: 170px;
}

.soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon-bg);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
  background-color: var(--bg-color);
}

.soc-icon {
  fill: var(--icon-bg);
}


.send-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;

  color: var(--accent-text-color);
  margin-bottom: 20px;
}

.send-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: transparent;
  padding-left: 16px;
  margin-right: 12px;
  background-color: var(--primery-bg-color);
  display: flex;
  color: var(--accent-text-color);
}

.send-input:focus{
  border: 1px solid var(--bg-color); 
  
}

/* <symbol id="icon-icon-send" viewBox="0 0 32 32"> 
<path   d="M32 0l-32 18 10.227 3.788 15.773-14.788-11.998 16.186 0.010 0.004-0.012-0.004v8.814l5.735-6.691 7.265 2.691 5-28z"></path>
</symbol>*/

/* .send-input::placeholder {
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25px;

  display: flex;

  align-items: center;
  color: var(--accent-text-color);
}

.send-wrap {
  display: flex;
  margin-bottom: 20px;
}

.send-btn {
  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
  display: flex;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88px;
  padding: 10px 28px;
  display: flex;
  align-items: center;
  text-align: center;

  letter-spacing: 0.06em;
  background-color: var(--bg-color);
  color: var(--accent-text-color);
  border: none;
}

.send-icon {
  fill: var(--icon-bg);
  margin-left: 10px;
}
/* 

/* ---------------------------- Portfolio   -----------------------              */
/* .button.secondary { 
  background-color: var(--team-background-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  transition-property: box-shadow, color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.secondary:hover,
.secondary:focus {
  background-color: var(--bg-color);
  color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-wrapper {
  padding: 94px 0;
}

.filter {
  margin-bottom: 34px;
  display: flex;
  gap: 8px;
  justify-content: center;
}

.portfolio {
  margin-top: 34px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-card {
  max-width: 370px;
  flex-basis: calc((100%-60px) / 3);
}

.portfolio-top-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-top-text {
  overflow: auto;
  color: var(--accent-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;
  width: 100%;
  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-link:hover .portfolio-top-text,
.portfolio-card-link:focus .portfolio-top-text {
  transform: translateY(0);
}

.portfolio-card-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-content {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primery-text-color);
}

.portfolio-text {
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px;
}
*/
/*                                 Backdrop */
/* .backdrop { 
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  transition: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--icon-bg);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}

.backdrop. .modal {
  transform: translate(-50%, 50%) scaleY(0);
}

.close-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--icon-bg);
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-icon {
  fill: var(--accent-up);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15px;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  padding-left: 41px;
  transition: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--bg-color);
}

.input-icon {
  transition: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .input-icon {
  fill: var(--bg-color);
}

.modal-btn {
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88px;
  display: block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--accent-text-color);

  border: none;
  border-radius: 4px;
  background-color: var(--bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  transition: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--logo-hover);
}

.modal-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primery-text-color);
}

.modal-field {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-text {
  width: 100%;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  font-size: 14px;
  color: var(--accent-up);
  
  padding: 12px 16px;
  resize: none;
  transition: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text::placeholder {
  font-size: 12px;
  line-height: 1.16x;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-text:focus {
  border-color: var(--bg-color);
}

.modal-text:focus .modal-text::placeholder {
  color: var(--bg-color);
}

.chek-field {
  margin-bottom: 30px;
  
}

.check-text {
  color: var(--title-text-color);

  font-size: 14px;
  line-height: 1.71px;
  display: flex;
  gap: 7px;
  align-items: center;
}

.check-link {
  color: var(--bg-color);
  text-decoration-line: underline;
  /* text-underline-position: under;
  text-decoration-skip-ink: none;
  font-size: 14px;
  line-height: 1.71px;
}

.icon-uncheck {
  fill: var(--title-text-color);
}

.icon-check {
  fill: var(--icon-bg);
  background-color: var(--bg-color);

  opacity: 0;
}

.input-check:checked + .check-text .icon-uncheck {
  opacity: 0;
}

.input-check:checked + .check-text .icon-check {
  opacity: 1;
}
 /* */